<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Rangi"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colour_selection_button"
        android:text="@string/colour_selection"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="startSelection"
        />

    <Button
        android:id="@+id/favourite_colours_button"
        android:text="@string/favourite_colours"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="startFavourites"
        />

</LinearLayout>